<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel=“preconnect” href=“https://fonts.googleapis.com”>
    <link rel=“preconnect” href=“https://fonts.gstatic.com” crossorigin>
    <link href=“https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap” rel=“stylesheet”>
    <title>Eco-Store</title>
</head>
<body>
    <nav>
        <p>Eco-Store</p>
        <div class="icons">
            <button class="icons__profile">
                <svg></svg>
            </button>
            <button class="icons__favourites">
                <svg></svg>
            </button>
            <button class="icons__cart">
                <svg></svg>
            </button>
        </div>
    </nav>
    <main>
        <article class="introduction">
            <div class="introduction__info">
                <h1>Impacto ecológico</h1>
                <p>Nuestras acciones como seres humanos tienen un impacto significativo y duradero en el equilibrio y la salud del medioambiente. Por eso, en Eco-Store nos comprometemos a marcar la diferencia elaborando productos artesanales con materiales eco-amigables que favorecen el cuidado de nuestro medioambiente. Creemos en la importancia de cuidar nuestro planeta y queremos ofrecerte una alternativa consciente y responsable para que puedas disfrutar de productos de calidad con equilibrio ecológico.</p>
                <a href="#">Conoce más</a>
            </div>
            <div class="introduction__img">
                <img src="" alt="">
            </div>
        </article>
        <section id="products">
            <div class="products__healthcare">
                <h2>Cuidado de la salud</h2>
            </div>
            <div class="products__furniture">
                <h2>Decoración del hogar</h2>
            </div>
        </section>
        <section id="info">
            <div class="info__about-us">
                <h2>¿Por qué nosotros?</h2>
                <div class="about-us--earth">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="about-us--innovation">
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
            <div class="info__gallery">
                <h2>Galería de estilos</h2>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </div>
            <div class="info__location">
                <h2>Encuéntranos en</h2>
                <div class="location--map">
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3>Eco-store</h3>
        <p>Careers</p>
        <p>Terms and conditions</p>
        <p>Eco-Store Inc.</p>
        <div class="footer__social-media">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>